<html>
	<head>
		<title>Day 1| Extra Mark Up</title>
	</head>
	<body>
		
		<h2>Images In HTML</h2>
		<img src="Image/pubg.jpg" alt="Rani Laxmibai" style="height:450px;width:450px;" /><hr/>
		
		<h2>Audios In HTML</h2>
		<audio src="../Audios/1.mpeg" controls autoplay no-loop></audio><hr/>
		
		<h2>Videos In HTML</h2>
			<video src="Videos/TomandJerry.mp4" controls autoplay muted loop width="500px"></video><hr/>
		<hr/>
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3670.1885455347915!2d72.53277091428376!3d23.090192819593174!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395e833aff168119%3A0x93171eb07d08285!2sSilver%20Oak%20College%20Of%20Engineering%20And%20Technology%20Class%20Room%2C%20Gota%2C%20Ahmedabad%2C%20Gujarat%20380081!5e0!3m2!1sen!2sin!4v1650434961781!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
			<hr/><iframe width="560" height="315" src="https://www.youtube.com/embed/p0oVpd2KIpY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		<hr/>
		
			<figure>
			<img src="Image/rani-lakshmibai.png" alt="Demo Image 1" height="450px" width="450px"/>
			<figcaption><b>Rani Laxmibai</b></figcaption>
			</figure>
	</body>
</html>
