<html>
	<head>
		<title>Day 1 | Table</title>
		<style>
			table tr th{border:5px solid red;}
			table tr td{border:5px solid olivedrab;}
			table {border:20px solid gray;margin-top:100px;width:50%;height:300px;text-align:center}
		</style>
	</head>
	<body>
		<table align="center">
			<thead>
				<tr>
					<th>Sr. No.</th>
					<th>First name</th>
					<th>Last name</th>
					<th>Email Id</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>1</td>
					<td>jigar</td>
					<td rowspan="2">vadher</td>
					<td>jigar.v.5597@gmail.com</td>
				</tr>
				<tr>
					<td>2</td>
					<td>rajat</td>
					<td>rajatvadher@gmail.com</td>
				</tr>
				<tr>
					<td>3</td>
					<td colspan="3">good boy</td>
				</tr>

			</tbody>
		</table>
	</body>
</html>