<html>
<head>
</head>
<body>
	<ul>
		<li>python</li>
		<li>html</li>
		<li>java script</li>
	</ul>
	<ol>
		<li>jigar</li>
		<li>prem</li>
		<li>bhautik</li>
		<li>abhishek</li>
	</ol>
	<DL>
		<dt>Google</dt>
		<dd>Search Engine</dd>
		<dt>Firefox</dt>
		<dd>Web Browser</dd>
		
	<h1>Nested List</h1>
		<ul>
			<li>Google
				<ul>
					<li>Gmail
						<ol>
							<li>SignIn</li>
							<li>SignUp</li>
						</ol>
					</li>
					<li>Google Drive</li>
					<li>Google Map</li>
				</ul>
			</li>
			<li>instagram</li>
			<li>MSN</li>
			<li>Bing</li>
		</ul>
</body>
</html>
